# Wordle

./: README.md  pom.xml  wordle.db  wordle_test.db
src/main/java/de/htw/saar/wordle/: Main.java
src/main/java/de/htw/saar/wordle/game/: AuthenticationService.java  DailyWordle.java  DailyWordleRepository.java  DatabaseManager.java  Difficulty.java  GameConfig.java  GameRepository.java  GameUI.java  Grid.java  LetterStatus.java  ListWordProvider.java  PasswordHashing.java  ScoreEntry.java  ScoreboardRepository.java  State.java  User.java  UserRepository.java  Word.java  WordProvider.java  WordSeeder.java  Wordle.java
src/main/java/de/htw/saar/wordle/game/Database/: DailyWordleRepository.java  DatabaseManager.java  GameRepository.java  PracticeWordleRepository.java  ScoreboardRepository.java  UserRepository.java
src/main/java/de/htw/saar/wordle/game/Database/Score/: ScoreEntry.java
src/main/java/de/htw/saar/wordle/game/Database/Words/: Word.java  WordProvider.java  WordSeeder.java
src/main/java/de/htw/saar/wordle/game/Exceptions/: DataAccessException.java
src/main/java/de/htw/saar/wordle/game/Logic/: DailyWordle.java  Difficulty.java  GameConfig.java  GameUI.java  Grid.java  LetterStatus.java  PracticeWordle.java  Wordle.java
src/main/java/de/htw/saar/wordle/game/LoginSystem/: AuthenticationService.java  PasswordHashing.java  User.java
src/main/java/de/htw/saar/wordle/game/Presentation/: Dialog.java  State.java  UserInterface.java  WordleStart.java
src/main/resources/: words.txt
src/test/java/de/htw/saar/wordle/game/: AuthenticationServiceTest.java  DailyWordleRepositoryTest.java  DailyWordleTest.java  DatabaseManagerTest.java  DifficultyTest.java  GameRepositoryTest.java  PasswordHashingTest.java  PomTest.java  PracticeWordleRepositoryTest.java  PracticeWordleTest.java  ScoreboardRepositoryTest.java  UserRepositoryTest.java  WordSeederTest.java  WordleTest.java
